#category {
  .category-header {
    .clearfix;
  }

  .category-name {

  }

  .product-sort {
    float: right;
  }

  .product-count:extend(.h4) {

  }

  @media (min-width: @screen-sm-min) {
    .category-header {
      padding-bottom: 1em;
    }

    .product-count, .product-sort {
      margin-top: 2em;
    }
  }
}