#product {
  .product-image {
    margin-top: 2em;
    padding: 2em 4em;
    border: none;
  }

  .add-to-cart-form {

    .form-control {
      .input-size(@input-height-large; @padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
    }

    label:extend(.h5) {
      text-transform: uppercase;
      margin-top: 1em;
    }

    .add-to-cart-button-wrap {
      .make-sm-column(12);
    }
  }

  .add-to-cart {
    margin-top: 20px;
    border-top: 1px @gray-lighter solid;
    padding-top: 20px;
    margin-bottom: 40px;
  }

  .product-groups {
    padding-top: 1em;
  }

  .product-group-pills {
    margin-top: 2em;
  }

  .product-availability {

  }

  .product-price:extend(.h3) {
    color: @brand-primary;
    margin-top: 0;
    margin-bottom: 40px;
  }

  .product-brand:extend(.h3) {

  }
}

.product-list {
  .li {

  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .caption {
    text-align: center;
  }

  .product-brand:extend(.h3) {
    color: @gray-light;
  }

  .product-name:extend(.h5) {
    height: 40px;
    line-height: 1.3em;
  }

  .product-price {
    color: @brand-primary;
  }
}